# customize the status bar
set -g status-justify left
set -g status-left-length 32
set -g status-interval 2

setw -g window-status-current-format ' #I #W '
setw -g window-status-format ' #I #W '

# do not allow applications to rename a window
set-option -g allow-rename off
setw -g mode-keys vi

# easy navigation of windows
set -g prefix2 C-y  # alterantive prefix key in addition to C-b
bind-key -T prefix C-y copy-mode
bind-key -n C-h previous-window
bind-key -n C-l next-window
bind-key -T copy-mode-vi C-h previous-window
bind-key -T copy-mode-vi C-l next-window
bind-key -n S-Left  select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up    select-pane -U
bind-key -n S-Down  select-pane -D
bind-key -T prefix 1 split-window -h -l 80
bind-key -T prefix 2 split-window -h -l 160
bind-key -T prefix 3 split-window -h -l 240
bind-key -T prefix 4 split-window -h -l 320
bind-key -T prefix 5 split-window -h -l 400

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T prefix p paste-buffer

# increase scrollback
set-option -g history-limit 10000000

# reduce the escape key timeout
set -sg escape-time 1

set -g window-style 'bg=colour8'
set -g window-active-style 'bg=colour15'
set -g status-fg colour0
set -g status-bg colour15
set -g pane-border-style 'fg=colour0 bg=colour15'
set -g pane-active-border-style 'fg=colour0 bg=colour15'
set -g message-style 'fg=colour1 bg=colour15'
set -g mode-style 'fg=colour0 bg=colour9'
setw -g window-status-current-style 'fg=colour15 bg=black'
setw -g window-status-style 'fg=colour0 bg=colour15'